{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jqstln/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jqstln/portfolio/issues"
  },
  "homepage": "https://github.com/Jqstln/portfolio#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
